{
  "short_name": "Slang translate",
  "name": "Slang translate",
  "icons": {
    "16": "favicon.ico",
    "48": "logo192.png",
    "128": "logo512.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "file://*/",
    "http://*/",
    "https://*/"
  ],
  "manifest_version": 2,
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Slang translate"
  },
  "web_accessible_resources": ["getSource.js"]
    ,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["getSource.js" ]
    }
  ]
}