.tooltiplink{
    position: relative;
    color: rgb(87, 171, 219); 
    /* border-radius: 10px;
    border: 3px solid #eee;
    padding: 3px;
    box-sizing: border-box; */
  }
  .tooltiplink[datatooltip]:not([datatooltip=""])::before {
    content: attr(datatooltip);
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 10px 7px;
    border-radius: 10px;
    max-width: 300px;
    width: 250%;
    left: 25%;
    bottom: 120%;
    opacity: 0;
    transition: all 0.5s linear;
  }
  .tooltiplink[datatooltip]:not([datatooltip=""])::after {
    content: '';
    border-width: 6px;
    border-style: solid;
    border-color: transparent;
    border-top-color: rgba(0,0,0,0.5);
    width: 0;
    height: 0;
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: 80%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: all 0.5s linear;
  }
  .tooltiplink:hover[datatooltip]:not([datatooltip=""])::before
  
  , .tooltiplink:hover[datatooltip]:not([datatooltip=""])::after {
    opacity: 1;
  }