<body>
    <style>
        .tooltiplink{
            position: relative;
            color: rgb(87, 171, 219); 
            border-radius: 10px;
  
        }
        .tooltiplink[datatooltip]:not([datatooltip=""])::before {
            content: attr(datatooltip);
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            padding: 10px 7px;
            border-radius: 10px;
            max-width: 300px;
            width: 250%;
            left: 25%;
            bottom: 120%;
            opacity: 0;
            transition: all 0.5s linear;
        }
        .tooltiplink[datatooltip]:not([datatooltip=""])::after {
            content: '';
            border-width: 6px;
            border-style: solid;
            border-color: transparent;
            border-top-color: rgba(0,0,0,0.5);
            width: 0;
            height: 0;
            display: inline-block;
            position: absolute;
            left: 50%;
            bottom: 80%;
            transform: translate(-50%, 0);
            opacity: 0;
            transition: all 0.5s linear;
        }
        .tooltiplink:hover[datatooltip]:not([datatooltip=""])::before

        , .tooltiplink:hover[datatooltip]:not([datatooltip=""])::after {
            opacity: 1;
        }

        </style>
<div class="tt_article_useless_p_margin contents_style">            <div class="revenue_unit_wrap ">
    <div class="revenue_unit_item adsense  responsive">
         <div class="revenue_unit_info">반응형</div>
         <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
         <ins class="adsbygoogle" style="display:block;" data-ad-host="ca-host-pub-9691043933427338" data-ad-client="ca-pub-3594032112211420" data-ad-format="auto" data-adsbygoogle-status="done"></ins>
         <script>(adsbygoogle = window.adsbygoogle || []).push({}); </script>
    </div>
 </div><blockquote data-ke-style="style2"><b>"어쩔티비~ 저쩔티비~"</b></blockquote>
<p></p><figure class="imageblock alignCenter" data-origin-width="1826" data-origin-height="1027" data-ke-mobilestyle="alignCenter"><span data-url="https://blog.kakaocdn.net/dn/cbKg4B/btrqRZ1UnuR/cdgK2afzd1LUlTfeAvkSt1/img.jpg" data-lightbox="lightbox" data-alt="OTT 쿠팡플레이 신혜선 어쩔티비 저쩔티비"><img src="https://blog.kakaocdn.net/dn/cbKg4B/btrqRZ1UnuR/cdgK2afzd1LUlTfeAvkSt1/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcbKg4B%2FbtrqRZ1UnuR%2FcdgK2afzd1LUlTfeAvkSt1%2Fimg.jpg" data-filename="어쩔티비-뜻-0011.jpg" data-ke-mobilestyle="alignCenter"></span><figcaption>OTT 쿠팡플레이 신혜선 어쩔티비 저쩔티비</figcaption></figure><p></p>
<p data-ke-size="size16">배우 신혜선 씨가 OTT 플랫폼 <u><span style="color: #006dd7;"><a style="color: #006dd7;" href="http://naver.me/x35k0IDA" target="_blank" rel="noopener">쿠팡플레이 SNL코리아 시즌2</a></span></u>에 출연해 화제를 일으킨 유행어입니다. 그저 재밌게 방송을 보며 웃어넘기던 중 문득 어쩔티비 저쩔티비 뜻이 궁금해졌습니다. 그러나 도저히 '어쩔티비', '저쩔티비' 같은 말의 뜻이 무엇인지 추측하기 어려웠습니다. '어쩔, '저쩔' 뜻은 '어쩌라고', '저쩌라고' 라는 뜻인 것 같긴 한데 어떤 이유로 뒤에 '티비'라는 단어가 붙는지 궁금증을 자아내고 있습니다.</p>
<p data-ke-size="size16">&nbsp;</p>
<div class="txc-textbox" style="border-style: solid; font-weight: bold; border-width: 1px  1px  1px 5px; border-color: #707070; background-color: #fff; padding: 10px;">
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory/2993260/skin/images/jquery.toc.js"></script>
<p data-ke-size="size16">목차</p>
<ul id="toc" style="list-style-type: disc;" data-ke-list-type="disc"><li><a href="#어쩔티비_뜻_저쩔티비_뜻_">어쩔티비 뜻 저쩔티비 뜻&nbsp;</a></li><li><a href="#어쩔티비_이기는법">어쩔티비 이기는법</a></li><li><a href="#어쩔티비_반박_대사">어쩔티비 반박 대사</a></li><li><a href="#어쩔티비_저쩔티비_주의사항">어쩔티비 저쩔티비 주의사항</a></li></ul>
<script type="text/javascript">
$(function(){
$("#toc").toc( {content: ".tt_article_useless_p_margin", headings: "h1,h2,h3,h4" , top: -90, isBlink : true, blinkColor : '#21B9DE' } ) });
</script>
</div>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- lo-ban-mid --></p>
<p><ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-3594032112211420" data-ad-slot="9380104064" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"></ins></p>
<p data-ke-size="size16">
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p data-ke-size="size16">&nbsp;</p>
<h3 data-ke-size="size23" id="어쩔티비_뜻_저쩔티비_뜻_">어쩔티비 뜻 저쩔티비 뜻&nbsp;</h3>
<p data-ke-size="size16">OTT <span style="color: #006dd7;"><u><a style="color: #006dd7;" href="http://naver.me/x35k0IDA" target="_blank" rel="noopener">쿠팡플레이</a></u></span> SNL 시즌2를 시작으로 초등학생들 사이에서 유행처럼 퍼진 이 말은 2021년 가장 많이 사용되고 있는 신조어 중 하나입니다. 정확한 유래를 알 수는 없지만 다음과 같은 뜻이 있습니다.</p>
<p data-ke-size="size16">&nbsp;</p>
<ul style="list-style-type: disc;" data-ke-list-type="disc">
<li>어쩔티비 뜻 : 어쩌라고 가서 티비나 봐라</li>
<li>저쩔티비 뜻 : 어쩔티비와 함께 사용되는 말로 어쩌라고를 저쩌라고로 변형시킨 말입니다.</li>
</ul>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">'어쩔'이라는 말 뒤에 맥락과 상관없이 티비같은 전자제품을 붙인 이유는 상대방을 열 받게 하는 목적이 있다는 유언비어도 퍼졌습니다. 그 뒤로 어쩔냉장고, 어쩔청소기, 어쩔컴퓨터, 어쩔세탁기, 어쩔에어컨, 어쩔면도기 등 다른 전자제품들 등으로 패러디됐습니다.</p>
<p></p><figure class="imagegridblock"><div class="image-container"><span data-url="https://blog.kakaocdn.net/dn/bN8NOw/btrqNyqvhGy/D93wPOk98mPgL2G4qGaV40/img.jpg" data-lightbox="lightbox" data-origin-width="1826" data-origin-height="1027" data-filename="어쩔티비-뜻-005.jpg" style="width: 49.4186%; margin-right: 10px;"><img src="https://blog.kakaocdn.net/dn/bN8NOw/btrqNyqvhGy/D93wPOk98mPgL2G4qGaV40/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbN8NOw%2FbtrqNyqvhGy%2FD93wPOk98mPgL2G4qGaV40%2Fimg.jpg"></span><span data-url="https://blog.kakaocdn.net/dn/uq1EV/btrqT0M9mAM/kvpFTymwYKwZbvkhcxCYa1/img.jpg" data-lightbox="lightbox" data-origin-width="1826" data-origin-height="1027" data-filename="어쩔티비-뜻-006.jpg" style="width: 49.4186%;"><img src="https://blog.kakaocdn.net/dn/uq1EV/btrqT0M9mAM/kvpFTymwYKwZbvkhcxCYa1/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fuq1EV%2FbtrqT0M9mAM%2FkvpFTymwYKwZbvkhcxCYa1%2Fimg.jpg"></span></div><figcaption>어쩔티비 뜻</figcaption></figure><figure class="imagegridblock"><div class="image-container"><span data-url="https://blog.kakaocdn.net/dn/ybkk9/btrqMQFgGQj/ZkRSEcScvF29Hfaeqxoiq1/img.jpg" data-lightbox="lightbox" data-is-animation="undefined" data-origin-width="1826" data-origin-height="1027" data-filename="어쩔티비-뜻-007.jpg" style="width: 49.4186%; margin-right: 10px;"><img src="https://blog.kakaocdn.net/dn/ybkk9/btrqMQFgGQj/ZkRSEcScvF29Hfaeqxoiq1/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fybkk9%2FbtrqMQFgGQj%2FZkRSEcScvF29Hfaeqxoiq1%2Fimg.jpg"></span><span data-url="https://blog.kakaocdn.net/dn/b71sDG/btrqMkfqQio/RGgWin5jZ9fGuJg1vXs4Mk/img.jpg" data-lightbox="lightbox" data-origin-width="1826" data-origin-height="1027" data-filename="어쩔티비-뜻-004.jpg" style="width: 49.4186%;"><img src="https://blog.kakaocdn.net/dn/b71sDG/btrqMkfqQio/RGgWin5jZ9fGuJg1vXs4Mk/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb71sDG%2FbtrqMkfqQio%2FRGgWin5jZ9fGuJg1vXs4Mk%2Fimg.jpg"></span></div><figcaption>&nbsp;저쩔티비 뜻</figcaption></figure><p></p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- lo-ban-mid --></p>
<p><ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-3594032112211420" data-ad-slot="9380104064" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"></ins></p>
<p data-ke-size="size16">
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p data-ke-size="size16">&nbsp;</p>
<h3 data-ke-size="size23" id="어쩔티비_이기는법">어쩔티비 이기는법</h3>
<p data-ke-size="size16">OTT플랫폼 <u><span style="color: #006dd7;"><a style="color: #006dd7;" href="http://naver.me/Fr89XitB" target="_blank" rel="noopener">쿠팡플레이</a></span></u> SNL 코리아 시즌2에서 배우 신혜선은 어쩔티비~저쩔티비~를 통해 대결 구도를 형성했습니다. 이후 해당 방송을 본 많은 초등학생들 사이에서는 어쩔티비~저쩔티비라는 신조어를 토대로 대결 구도가 형성되었습니다.</p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">심지어 포털사이트 검색창에는 '어쩔티비 이기는법', '어쩔티비 반박'이라는 연관검색어가 등장하기도 했습니다. 말 그대로 어쩔티비~저쩔티비를 이기는 법은 더 많은 단어의 조합으로 상대방이 더 이상 할 말을 없게 만드는 법이 최선입니다.</p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">결국 말싸움에서 이기는 것이 어쩔티비 이기는 법입니다. 한 가지 예를 들어보겠습니다.</p>
<p></p><figure class="imagegridblock"><div class="image-container"><span data-url="https://blog.kakaocdn.net/dn/bfWqhp/btrqN25UCVJ/a2Ut1UN7dBw5sjQBVigAZ0/img.jpg" data-lightbox="lightbox" data-origin-width="1826" data-origin-height="1027" data-filename="어쩔티비-뜻-008.jpg" style="width: 49.4186%; margin-right: 10px;"><img src="https://blog.kakaocdn.net/dn/bfWqhp/btrqN25UCVJ/a2Ut1UN7dBw5sjQBVigAZ0/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbfWqhp%2FbtrqN25UCVJ%2Fa2Ut1UN7dBw5sjQBVigAZ0%2Fimg.jpg"></span><span data-url="https://blog.kakaocdn.net/dn/MWV5A/btrqRTndfKm/K46GJzhkrq85sj2YqvRSkK/img.jpg" data-lightbox="lightbox" data-origin-width="1826" data-origin-height="1027" data-filename="어쩔티비-뜻-009.jpg" style="width: 49.4186%;"><img src="https://blog.kakaocdn.net/dn/MWV5A/btrqRTndfKm/K46GJzhkrq85sj2YqvRSkK/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FMWV5A%2FbtrqRTndfKm%2FK46GJzhkrq85sj2YqvRSkK%2Fimg.jpg"></span></div></figure><figure class="imageblock alignCenter" data-origin-width="1826" data-origin-height="1027" data-ke-mobilestyle="alignCenter"><span data-url="https://blog.kakaocdn.net/dn/4X1OX/btrqLUVXiz7/xl29GiE3aXkXC5fKlRPL8k/img.jpg" data-lightbox="lightbox" data-alt="어쩔티비 이기는법"><img src="https://blog.kakaocdn.net/dn/4X1OX/btrqLUVXiz7/xl29GiE3aXkXC5fKlRPL8k/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F4X1OX%2FbtrqLUVXiz7%2Fxl29GiE3aXkXC5fKlRPL8k%2Fimg.jpg" data-filename="어쩔티비-뜻-0010.jpg" data-ke-mobilestyle="alignCenter"></span><figcaption>어쩔티비 이기는법</figcaption></figure><p></p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- lo-ban-mid --></p>
<p><ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-3594032112211420" data-ad-slot="9380104064" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"></ins></p>
<p data-ke-size="size16">
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p data-ke-size="size16">&nbsp;</p>
<h3 data-ke-size="size23" id="어쩔티비_반박_대사">어쩔티비 반박 대사</h3>
<p data-ke-size="size16">"어쩔 어쩔 저쩔 저쩔 안물티비 안궁티비 뇌절티비 우짤래미 저쩔래미 쿠쿠루삥뽕 지금 화났쥬? 킹받쥬? 또 빡치쥬? 아무것도 못하쥬 아무것도 못하쥬? 그냥 화나쥬ㅜ? 냬냬냬냬 얠걧섑냬댸~ 아무도 안물 안궁~ 어? 물어본 사람? 궁금한 사람? 응 근데 어쩔 티브 쥬? 약 올리쥬? 응~ 어쩔 저쩔 안물 안궁 슉 슈슉 슉"</p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">만약 이런 어쩔티비~저쩔티비 말로 상대방이 공격을 들어왔다면 순간 머리가 백지상태가 될 것입니다. 이럴 때는 상대방도 정신을 차릴 수 없도록 새로운 단어를 조합해 반박하시면 됩니다.</p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">어쩔 어쩔 콩순이 냉장고 컴퓨터 티비 다이슨 뽀로로 샌즈 구독과 좋아요~어쩔 다이슨 v15 디텍트 앱솔루트 엑스트라 청소기 삼성전자 비스포크 RF85A911155 어쩔~삼성전자 LED TV 평면 스탠드형KQ85QAFXKR~어쩔티비 어쩔 아이폰13 PRO MAX 어쩔다이슨~갤럭시22 어쩔 올레티비~약 올리쥬? 뭔 말인지 모르겠쥬~어쩔 어쩔 상관없쥬~슈슈슉"</p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">이런 식으로 더 많은 단어와 어쩔티비~저쩔티비를 조합해 상대방이 지금 내가 무슨 말을 듣고 있는지 내가 왜 이런 말을 듣고 있어야 되는지 고민에 빠트리게 하면 됩니다.</p>
<p></p><figure class="imagegridblock"><div class="image-container"><span data-url="https://blog.kakaocdn.net/dn/b1Jyj8/btrqMwmKaXu/qQyv7utEl2YAlQQQCfTukk/img.jpg" data-lightbox="lightbox" data-origin-width="1826" data-origin-height="1027" data-filename="어쩔티비-뜻-001.jpg" style="width: 49.4186%; margin-right: 10px;"><img src="https://blog.kakaocdn.net/dn/b1Jyj8/btrqMwmKaXu/qQyv7utEl2YAlQQQCfTukk/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb1Jyj8%2FbtrqMwmKaXu%2FqQyv7utEl2YAlQQQCfTukk%2Fimg.jpg"></span><span data-url="https://blog.kakaocdn.net/dn/YZtaR/btrqNMCoBuF/6UvyYBuErbnL4TFGR8I9V1/img.jpg" data-lightbox="lightbox" data-is-animation="undefined" data-origin-width="1826" data-origin-height="1027" data-filename="어쩔티비-뜻-002.jpg" style="width: 49.4186%;"><img src="https://blog.kakaocdn.net/dn/YZtaR/btrqNMCoBuF/6UvyYBuErbnL4TFGR8I9V1/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FYZtaR%2FbtrqNMCoBuF%2F6UvyYBuErbnL4TFGR8I9V1%2Fimg.jpg"></span></div><figcaption>어쩔티비 반박 대사</figcaption></figure><p></p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- lo-ban-mid --></p>
<p><ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-3594032112211420" data-ad-slot="9380104064" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"></ins></p>
<p data-ke-size="size16">
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p data-ke-size="size16">&nbsp;</p>
<h3 data-ke-size="size23" id="어쩔티비_저쩔티비_주의사항">어쩔티비 저쩔티비 주의사항</h3>
<p data-ke-size="size16">어린 시절 바른말 고운 말을 써야 한다는 말을 자주 들어보셨을 겁니다. 불과 몇 년 전까지만 해도 이러한 은어들은 사회적인 문제이자 부모님들에게 야단의 대상이었습니다. 요즘 맘 카페 등에서는 아이들이 사용하는 알 수 없는 신조어에 부모님들의 성토가 이어지고 있습니다.</p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">"어쩔티비 뜻이 뭔가요?", "아이가 하루 종일 어쩔티비~저쩔티비 노래를 부르고 있어요", "듣기 좋지 않은 말인데 무슨 뜻인지 걱정되네요</p>
<p></p><figure class="imageblock widthContent" data-origin-width="800" data-origin-height="765" data-ke-mobilestyle="alignCenter"><span data-url="https://blog.kakaocdn.net/dn/dGYAYi/btrqMcowvYe/XQoAOEx92lgHlGqLBNASiK/img.jpg" data-lightbox="lightbox" data-alt="어쩔티비 맘카페"><img src="https://blog.kakaocdn.net/dn/dGYAYi/btrqMcowvYe/XQoAOEx92lgHlGqLBNASiK/img.jpg" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdGYAYi%2FbtrqMcowvYe%2FXQoAOEx92lgHlGqLBNASiK%2Fimg.jpg" data-filename="어쩔티비-뜻-0012.jpg" data-ke-mobilestyle="alignCenter"></span><figcaption>어쩔티비 맘카페</figcaption></figure><p></p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</p>
<p><ins class="adsbygoogle" style="display: block; text-align: center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3594032112211420" data-ad-slot="3830944666" data-adsbygoogle-status="done"></ins></p>
<p data-ke-size="size16">
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">'어쩔', '저쩔' 뒤에 단순히 전자제품과 관련된 단어가 붙는다면 괜찮지만 비속어가 붙을 경우 문제가 될 수 있습니다. 아이들의 신조어, 유행어 사용은 집단에서 소속감을 느끼거나 유대감을 형성하기 위해 사용하는 경우가 많습니다. 이럴 때 아이들에게 무작정 '어쩔티비', '저쩔티비' 같은 유행어를 사용하지 못하게 꾸짖어 막연한 거부감을 일으키는 것은 좋지 않습니다.</p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">아이들에게 해당 단어의 정확한 뜻과 욕설이나 비속어 사용 등 선을 넘지 않도록 주의를 주면서 차츰 사용 빈도를 줄여주는 것이 좋습니다. 다음은 <u><span style="color: #006dd7;"><a style="color: #006dd7;" href="http://naver.me/Fr89XitB" target="_blank" rel="noopener">쿠팡플레이</a></span></u> 신혜선 어쩔티비 저쩔티비 영상입니다.</p>
<p data-ke-size="size16">&nbsp;</p>

</figure>
<p data-ke-size="size16">&nbsp;</p>            <div class="revenue_unit_wrap ">
    <div class="revenue_unit_item adsense  responsive">
         <div class="revenue_unit_info">반응형</div>
         <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
         <ins class="adsbygoogle" style="display:block;" data-ad-host="ca-host-pub-9691043933427338" data-ad-client="ca-pub-3594032112211420" data-ad-format="auto" data-adsbygoogle-status="done"></ins>
         <script>(adsbygoogle = window.adsbygoogle || []).push({}); </script>
    </div>
 </div><div class="container_postbtn #post_button_group">
<div class="postbtn_like">

<script>
window.ReactionButtonType = 'reaction';
window.ReactionApiUrl = '//loanscredit.tistory.com/reaction';
window.ReactionReqBody = {
entryId: 389    }
</script>
<div class="wrap_btn wrap_btn_share">
</div>
     <div class="wrap_btn wrap_btn_etc" data-entry-id="389" data-entry-visibility="public" data-category-visibility="public">

</div>
</div>

<div class="postbtn_ccl" data-ccl-type="1">
<span class="bundle_ccl">
 <span class="ico_postbtn ico_ccl1">저작자표시</span><span class="ico_postbtn ico_ccl2">비영리</span><span class="ico_postbtn ico_ccl3">변경금지</span>        </span>
</a>
</div>

<script>
    function doSearch(text) {
        if (window.find && window.getSelection) { 
            document.designMode = "on";
            var sel = window.getSelection();
            sel.collapse(document.body, 0);
            while (window.find(text)) {
                document.execCommand("insertHTML" , false ,`<span class = "tooltiplink" , datatooltip="상대방이 귀찮게 하거나 대답하기 곤란한 질문을 했을 경우에 하는 말">${text}</span>`)
                sel.collapseToEnd();
            }
            document.designMode = "off";
        } 
    }
    doSearch("어쩔티비")
  
</script>
</body>